spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://Fenyx:Fenyx123@thegreatestofalltime.1lr68ve.mongodb.net/?retryWrites=true&w=majority&appName=theGreatestOfAllTime
spring.data.mongodb.database=thegreatestofalltime
